body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: lightblue;
    color: black;
    margin: 0px;
    padding: 0px;
}

/* header on top (fixed so it stays) */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: orange;
    padding: 10px;
    border-bottom: 3px solid red;
    box-shadow: 5px 5px 5px gray;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px;
    height: 50px;
}

/* my name top right */
.header-credit {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 14px;
    color: darkblue;
    text-decoration: underline;
}

/* content area */
.content {
    margin-top: 80px;
    padding: 20px;
    background-color: white;
}

/* form for adding insta profile */
.add-profile-form {
    margin: 10px auto;
    border: 2px dotted green;
    padding: 10px;
    width: 80%;
}

#username-input {
    border: 2px solid black;
    padding: 5px;
    font-size: 15px;
}

#add-form button {
    background-color: yellow;
    color: black;
    font-weight: bold;
    padding: 8px;
    border: 1px solid black;
    cursor: pointer;
}
#add-form button:hover {
    background-color: red;
    color: white;
}

/* sort box */
.sort-controls {
    margin: 20px;
    padding: 10px;
    border: 2px solid purple;
    background-color: lightgreen;
}

.sort-controls select {
    padding: 5px;
    border: 1px solid black;
}

/* table of rankings */
#rankings-table {
    width: 95%;
    margin: auto;
    border: 2px solid black;
    background-color: white;
}

#rankings-table th {
    background-color: gray;
    color: white;
    padding: 10px;
}

#rankings-table td {
    border: 1px solid black;
    padding: 8px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* messages after add/remove */
.message {
    text-align: center;
    margin: 10px;
    font-weight: bold;
}
.message.success {
    color: green;
}
.message.error {
    color: red;
}

/* update text */
.update-notice {
    font-size: 12px;
    text-align: center;
    color: blue;
    margin-top: 10px;
}

/* footer */
.page-footer {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    border-top: 2px solid black;
}

.page-footer p {
    font-size: 14px;
    color: gray;
}