<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Insta Ranking Dashboard (trial ver) </title>
    <!-- linking css file here -->
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>

    <!-- header section start -->
    <header class="fixed-header">
        <div class="logo-container">
            <!-- Insta logo -->
            <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="Insta Logo" style="vertical-align: middle;">
            <h1> Instagram Rankings Page </h1>
        </div>

        <!-- My name here -->
        <div class="header-credit">
            <p> Made by: Ashish Rana <br> Reg Number: RA2511018010012 </p>
        </div>
    </header>
    <!-- header section end -->

    <!-- MAIN STUFF -->
    <main class="content">

        <!-- form for adding insta profiles -->
        <div class="add-profile-form">
            <form id="add-form">
                <!-- NOTE: dont type @ pls -->
                <input type="text" id="username-input" placeholder="type username here (no @)" required="true">
                <button type="submit"> ADD PROFILE </button>
            </form>

            <!-- where messages show like error or success -->
            <div id="message-area" class="message"></div>
        </div>

        <!-- Sorting buttons -->
        <div class="sort-controls">
            <label> Sort By: </label>
            <select id="sort-by">
                <option value="followers">followers</option>
                <option value="following">following</option>
                <option value="posts">posts</option>
            </select>

            <label> Order: </label>
            <select id="sort-order">
                <option value="desc"> DESCENDING </option>
                <option value="asc"> ASCENDING </option>
            </select>

            <button id="sort-button">Sort it!</button>
        </div>

        <!-- Table section -->
        <table id="rankings-table" border="1" style="width:100%; margin-top:20px;">
            <thead>
                <tr>
                    <th> Rank </th>
                    <th> Profile </th>
                    <th> Followers </th>
                    <th> Following </th>
                    <th> Posts </th>
                    <th> Live Count (Full) </th>
                    <th> Remove </th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr>
                    <td colspan="7" style="text-align:center; color:gray;"> Loading data from server... pls wait </td>
                </tr>
            </tbody>
        </table>

        <p style="font-size:12px; margin-top:10px;"> *Note: table refreshes every 30 seconds (approx guess) </p>
    </main>

    <!-- Footer part -->
    <footer class="page-footer">
        <hr>
        <p> © Project by Ashish Rana (RA2511018010012) </p>
    </footer>

    <!-- linking js file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>